export_report_crontab = 0 41 10 * * ?
#-------------------production---------------------
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =\
   (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.38.137)(PORT = 1521))\
   (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.38.138)(PORT=1521))\
   (LOAD_BALANCE=yes)\
   (CONNECT_DATA=(SERVER=DEDICATED)\
	   (SERVICE_NAME=smsmkt)\
	   (FAILOVER_MODE=\
	   (TYPE=SELECT)\
	   (METHOD=BASIC)\
	   (RETRIES = 180)(DELAY = 5)\
		)\
	)\
   )
jdbc.username=sms_ads
jdbc.password=sms123
template_path=D:\\file\\tcb_report\\smsmkt_tcb_report_template.xlsx
report_path=D:\\file\\tcb_report\\
#-------------------dev---------------------
#jdbc.url=jdbc:oracle:thin:@10.84.70.116:1521:DEVMKT
#jdbc.username=sms_ads
#jdbc.password=sms123
#template_path=D:\\file\\tcb_report\\smsmkt_tcb_report_template.xlsx
#report_path=D:\\file\\tcb_report\\
#----------------------------------------


